apiVersion: v2
name: wp-test-app
description: Test application for WP cluster
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: wp-library
    version: 3.0.0
    repository: file://../../../../repos/wp-library/
